call plug#begin('~/.vim/plugged')

"Plug 'edkolev/tmuxline.vim'
"Plug 'jiangmiao/auto-pairs'
"Plug 'zivyangll/git-blame.vim'
Plug 'APZelos/blamer.nvim'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'airblade/vim-gitgutter'
Plug 'bronson/vim-trailing-whitespace'
Plug 'chakrit/vim-thai-keys'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'google/vim-searchindex'
Plug 'm00p1ng/vim-code-dark'
Plug 'mattn/emmet-vim'
Plug 'preservim/nerdcommenter'
Plug 'preservim/nerdtree'
Plug 'rking/ag.vim'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'vim-airline/vim-airline'
Plug 'vim-syntastic/syntastic'
Plug 'w0rp/ale'
Plug 'zxqfl/tabnine-vim'

" Syntax
Plug 'hdima/python-syntax'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'

call plug#end()
